#postman 용
{
    "user_id": "1",
    "start_time": "2023-02-05T15:12:17.536Z",
    "goal_time": "2023-02-05T15:50:17.536Z"
    "sites": [
        "https://example.com",
        "https://test.com",
        "https://mywebsite.org",
    ]
}

#실제 디비에 넣는 거 (모든 날에 기록이 존재하는 경우)
INSERT INTO history (user_id, start_time, goal_time, end_time, is_deleted, created_at, updated_at)
VALUES
    (1, '2025-01-17 09:00:00', '2025-01-17 12:00:00', '2025-01-17 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-18 09:00:00', '2025-01-18 12:00:00', '2025-01-18 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-19 09:00:00', '2025-01-19 12:00:00', '2025-01-19 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-20 09:00:00', '2025-01-20 12:00:00', '2025-01-20 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-21 09:00:00', '2025-01-21 12:00:00', '2025-01-21 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-22 09:00:00', '2025-01-22 12:00:00', '2025-01-22 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-23 09:00:00', '2025-01-23 12:00:00', '2025-01-23 11:00:00', FALSE, NOW(), NOW());
    (1, '2025-01-18 15:00:00', '2025-01-18 17:00:00', '2025-01-18 16:30:00', FALSE, NOW(), NOW()),
    (1, '2025-01-19 15:00:00', '2025-01-19 17:00:00', '2025-01-19 16:20:00', FALSE, NOW(), NOW()),
    (1, '2025-01-22 15:00:00', '2025-01-22 17:00:00', '2025-01-22 16:50:00', FALSE, NOW(), NOW());

DELETE FROM history;

INSERT INTO history (user_id, start_time, goal_time, end_time, is_deleted, created_at, updated_at)
VALUES
    (1, '2025-01-18 09:00:00', '2025-01-18 12:00:00', '2025-01-18 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-19 09:00:00', '2025-01-19 12:00:00', '2025-01-19 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-20 09:00:00', '2025-01-20 12:00:00', '2025-01-20 11:00:00', FALSE, NOW(), NOW()), 
    (1, '2025-01-22 09:00:00', '2025-01-22 12:00:00', '2025-01-22 11:00:00', FALSE, NOW(), NOW()),
    (1, '2025-01-18 15:00:00', '2025-01-18 17:00:00', '2025-01-18 16:30:00', FALSE, NOW(), NOW()),
    (1, '2025-01-19 15:00:00', '2025-01-19 17:00:00', '2025-01-19 16:20:00', FALSE, NOW(), NOW()),
    (1, '2025-01-22 15:00:00', '2025-01-22 17:00:00', '2025-01-22 16:50:00', FALSE, NOW(), NOW());
